#
#Sun Oct 11 20:18:40 NZDT 2015
task-tag-projects-already-scanned=Chapter 6 Graphical User Interface,Chapter 7 Arrays,Priorities,Slider,JLayeredPane,COMP 160,RemoteSystemsTempFiles,First Game,Lab 14 Graphical Objects,CheckList,Lab 5,Boid Project,Testing,Sorting Algorithms,AnatomyDictionary,Chapter 8 Inheritance and Project Questions,Lab 24 ArrayLists,Alarm Project,Lab 22 Animation,SelectionSort,InsertionSort,Main,Accounts Project
